# QuizApp

./: .gitignore  QuizApp.sln  QuizSolutionPartieProf.sln  README.md
ApiGateway/: Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthApi/: AuthApi.csproj  AuthApi.http  Program.cs  appsettings.json
AuthApi/Controllers/: AuthController.cs  ProfileController.cs
AuthApi/DTOs/: AuthDtos.cs
AuthApi/Data/: AuthDbContext.cs
AuthApi/Migrations/: 20251202193348_InitialAuthDb.Designer.cs  20251202193348_InitialAuthDb.cs  AuthDbContextModelSnapshot.cs
AuthApi/Models/: ApplicationUser.cs
AuthApi/Properties/: launchSettings.json
FrontendBlazor/: App.razor  FrontendBlazor.csproj  Program.cs  _Imports.razor
FrontendBlazor/Pages/: Index.razor  Login.razor  Profile.razor  QuizCreate.razor  QuizEdit.razor  QuizImport.razor  QuizPreview.razor  QuizRunner.razor  Quizzes.razor  Register.razor  _Host.cshtml  _Host.cshtml.cs
FrontendBlazor/Properties/: launchSettings.json
FrontendBlazor/Services/: AuthService.cs  ProfileService.cs  QuizService.cs  TokenState.cs
FrontendBlazor/Shared/: BackgroundPaths.razor  MainLayout.razor  NavMenu.razor
FrontendBlazor/wwwroot/: app.css
QuizContentApi/: Program.cs  QuizContentApi.csproj  QuizContentApi.http
QuizContentApi/Controllers/: ChoicesController.cs  ImportController.cs  QuestionsController.cs  QuizzesController.cs
QuizContentApi/DTOs/: ImportDtos.cs  QuestionChoiceDtos.cs  QuizDtos.cs
QuizContentApi/Data/: QuizDbContext.cs
QuizContentApi/Migrations/: 20251202170150_InitialQuizDb.Designer.cs  20251202170150_InitialQuizDb.cs  QuizDbContextModelSnapshot.cs
QuizContentApi/Models/: Choice.cs  Question.cs  Quiz.cs
QuizContentApi/Properties/: launchSettings.json
